<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Cookies">





<title>有关 计时器 的一些体会 | Cookies</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Cookies</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Cookies</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">有关 计时器 的一些体会</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Cookies</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 4, 2022&nbsp;&nbsp;1:00:11</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>计时器 Timer，指的是在物理恒定的时间中给定一个时间间隔，在每次到达的时候产生一个行为事件。  </p>
</blockquote>
<p>《星际穿越》 告诉我，你最好别管物理。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>使用 Timer 的无非是需要做一些延时执行、循环事件的业务。但由于业务场景需求，软硬件平台特殊限制，使得到达的时间总会有那么个误差。对消息收发、秒杀、音视频等密集计算提出了考验。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>本文的初衷是讨论分析如何降低这种误差，有不对的地方望各路神仙多指教。</p>
<h3 id="误差-1-ScrollView"><a href="#误差-1-ScrollView" class="headerlink" title="误差 1  ScrollView"></a>误差 1  ScrollView</h3><p>开始滑动 NSTimer 休眠，滑动结束 NSTimer 唤醒，产生误差。<br>NSTimer 内部封装了一个 CFRunLoopTimerRef ，它的执行依赖 RunLoop，RunLoop 有多种 Mode，且一次执行一种 mode。<br>主线程 RunLoop 默认是运行在 <strong>kCFRunLoopDefaultMode</strong>，NSTimer 提供的方法 <strong>scheduledTimerWithTimeInterval</strong> 有自动加入到该模式使之正常启动，也有手动通过 NSRunLoop 的 - (<strong>void</strong>)addTimer:(NSTimer *)timer forMode:(NSRunLoopMode)mode;<br>ScrollView 开始滑动的时候 UIKit 内部会操作RunLoop 使之切换到 <strong>UITrackingRunLoopMode</strong>，在此前如果 NSTimer 没有被加入到  <strong>UITrackingRunLoopMode</strong>的话 RunLoop 循环则不会命中到使之触发启动。</p>
<h3 id="误差-2-RunLoop-机制"><a href="#误差-2-RunLoop-机制" class="headerlink" title="误差 2 RunLoop 机制"></a>误差 2 RunLoop 机制</h3><p>RunLoop 有多种 Mode，每种Mode 设定了 <strong>timer &#x2F; source0 &#x2F; source1 &#x2F; observer</strong> ， RunLoop 一次循环会去检查这些设定有没有被注册，使之触发。<br>NSTimer 这货比较特殊，是内部维护了 Port 端口，提交到内核态以达到休眠目，在时间到达后切换到用户态唤醒 RunLoop。<br>所以误差也是就出现在这里了，当 RunLoop 被唤醒后又会去检查剩下的 <strong>source0 &#x2F; source1 &#x2F; observer</strong>的设定，检查要时间所以不可避免。假如该 Mode 注册了所有设定，误差一定出现，且误差时间不可控，降低功能稳定性。</p>
<p>苹果官方也验证了这一说法。</p>
<blockquote>
<p>Because of the various input sources a typical run loop manages, the effective resolution of the time interval for a timer is limited to on the order of 50-100 milliseconds.  </p>
</blockquote>
<h3 id="误差-3-发热"><a href="#误差-3-发热" class="headerlink" title="误差 3 发热"></a>误差 3 发热</h3><p>冯诺伊曼告诉我，你最好别管物理，去南极生活吧。</p>
<h2 id="阶段总结"><a href="#阶段总结" class="headerlink" title="阶段总结"></a>阶段总结</h2><p> NSTimer 因为是依赖于 RunLoop ，所以它基因决定了无法适用于对时间敏感的场景。一定要用且尽可能降低误差的话，起一个独立线程给 NSTimer，把容忍度设置一下去跑，handle 。</p>
<p>需要进一步降低误差还可以用到 GCD 的 <strong>dispatch_source</strong>，GCD 是由苹果开发用于高效利用多核处理器，并发调度任务，自动管理线程池的一套 API。如下即可创建一个时钟。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">dispatch_source_t _timer = dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER,</span><br><span class="line">                                                  0, 0,</span><br><span class="line">                                                  dispatch_get_global_queue(QOS_CLASS_USER_INTERACTIVE, 0)</span><br><span class="line">                                                  );</span><br><span class="line"></span><br><span class="line">__block NSTimeInterval cnt = 0;</span><br><span class="line">NSTimeInterval t = 1.0;</span><br><span class="line">// 毫秒执行</span><br><span class="line">dispatch_source_set_timer(_timer,</span><br><span class="line">                          DISPATCH_TIME_NOW,</span><br><span class="line">                          t * NSEC_PER_MSEC,</span><br><span class="line">                          0 * NSEC_PER_USEC);</span><br><span class="line"></span><br><span class="line">dispatch_source_set_event_handler(_timer, ^&#123;</span><br><span class="line">    cnt += t;</span><br><span class="line">    printf(&quot;%s\t%.2f&quot;, __func__,cnt);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_source_set_cancel_handler(_timer, ^&#123;</span><br><span class="line">    printf(&quot;canceled&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 启动</span><br><span class="line">dispatch_resume(_timer);</span><br></pre></td></tr></table></figure>
<p>堆栈情况：<br><img src="/2022/02/04/%E6%9C%89%E5%85%B3-%E8%AE%A1%E6%97%B6%E5%99%A8-%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%93%E4%BC%9A/2.png"></p>
<h3 id="误差-4-GCD-Timer-遇上-RunLoop"><a href="#误差-4-GCD-Timer-遇上-RunLoop" class="headerlink" title="误差 4 GCD Timer 遇上 RunLoop"></a>误差 4 GCD Timer 遇上 RunLoop</h3><p>主线程 RunLoop 默认是启动的，没任务的时候就进入休眠，GCD timer 在时间到达后是响应在前面 dispatch_source_create 函数传入的线程上的，假如传入的是主线程，libDispatch 会向的主线程 RunLoop 发送消息唤醒 RunLoop。也会提升误差<br><img src="/2022/02/04/%E6%9C%89%E5%85%B3-%E8%AE%A1%E6%97%B6%E5%99%A8-%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%93%E4%BC%9A/1.png"></p>
<h3 id="误差-5-线程数"><a href="#误差-5-线程数" class="headerlink" title="误差 5 线程数"></a>误差 5 线程数</h3><p>无论是 NSTimer 还是 GCD，它总是在线程上跑的，而线程的任务是提交到 CPU 内核去排队执行，内核就只有2-8个并行数，创建、切换线程需要略微时间成本，多个线程的 timer 在触发的时候假如内核还在执行则造成阻塞，误差也会提升。这也是使用多线程没有提升反而降低性能的一种场景。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以面向对象的角度来讲，计时器本身是提供了一个固定的功能用于间隔执行某种任务。无奈物理和平台的特性使得计时器不可避免的会出现误差。个人的体会是需要 <strong>熟悉 RunLoop 的机制、 GCD、 多线程的合理使用。</strong> 有意识的对特定的场景选择相应的计时器。最后还有个 CADisplayLink 这个东西，精度虽也行，但缺少了手动控制时间间隔的权利，显然不是太称职，所以放弃使用了。</p>
<p>参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Timers/Articles/timerConcepts.html">Timer Programming Topics</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6974614917315821604#heading-23">iOS底层原理-RunLoop - 掘金</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6979149280808271886">深入浅出 GCD 之 dispatch_source - 掘金</a></li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Cookies</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://cookies-blog.github.io/2022/02/04/%E6%9C%89%E5%85%B3-%E8%AE%A1%E6%97%B6%E5%99%A8-%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%93%E4%BC%9A/">https://cookies-blog.github.io/2022/02/04/%E6%9C%89%E5%85%B3-%E8%AE%A1%E6%97%B6%E5%99%A8-%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%93%E4%BC%9A/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/11/14/hello-world/">Hello World</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Cookies | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>